In [33]:
import pandas as pd

In [34]:
df = pd.read_excel('combined_excel.xlsx',index_col=0)[['46A','47A','78','LCBK']]
display(df)

,46A,47A,78,LCBK
3,1. SIGNED COMMERCIAL INVOICE IN 3 ORIGINALS AN...,1. ALL DOCUMENTS MUST BE IN ENGLISH.2. ALL DOC...,+UPON RECEIPT OF CREDIT COMPLIANT DOCUMENTS AT...,"ICICI BANK LTD.,\nSHALIMAR TOWER, 31/54 M.G.MA..."
4,1. SIGNED COMMERCIAL INVOICE IN ORIGINAL AND 4...,(A) ALL DOCUMENTS AND DRAFTS (IF CALLED FOR UN...,IN REIMBURSEMENT OF NEGOTIATION MADE BY YOUIN ...,"NATIONAL COMMERCIAL BANK, THE\n(HEAD OFFICE)"
5,1.SIGNED COMMERCIAL INVOICE IN 03 ORIGINALS AN...,+ALL DOCUMENTS MUST MADE IN ENGLISH.+ALL DOCUM...,+ UPON RECEIPT OF ALL DOCUMENTS SENT TO US(VIE...,VIET NAM BANK FOR AGRICULTURE \nAND RURAL DEVE...
7,+SIGNED COMMERCIAL INVOICE IN TRIPLICATE INDIC...,ALL DRAFT(S) DRAWN HEREUNDER MUST BE MARKED ''...,ALL DOCUMENTS INCLUDING BENEFICIARY'S DRAFT(S)...,"THE MIZUHO BANK,LTD.,HEAD OFFICE"
9,+SIGNED COMMERCIAL INVOICE IN TRIPLICATE INDIC...,ALL DRAFT(S) DRAWN HEREUNDER MUST BE MARKED ''...,ALL DOCUMENTS INCLUDING BENEFICIARY'S DRAFT(S)...,"THE MIZUHO BANK,LTD.,HEAD OFFICE"
...,...,...,...,...
8403,1.SIGNED COMMERCIAL INVOICE IN 3 ORIGINALS IND...,"1. ALL DOCUMENTS MUST BE DATED, SIGNED AND ISS...",+THE AMOUNT OF EACH DRAWING UNDER THIS CREDIT ...,AGRICULTURAL BANK OF \nCHINA LTD
8413,+ COMMERCIAL INVOICE IN 3 ORIGINAL_x000D_\n+ 2...,+ T.T.REIMBURSEMENT : PROHIBITED_x000D_\n+ INS...,"ALL DOCS TO BE SENT DIRECTLY TO US (3-10-19, M...",SUMITOMO MITSUI BANKING \nCORPORATION JAPAN
8414,+SIGNED AND STAMPED COMMERCIAL INVOICE IN 3 OR...,+KINDLY ASSIST US TO RELAY THIS CREDIT TO CITI...,+TO NEGOTIATING BANK ONLY : PLEASE FORWARD ALL...,"CTBC BANK CO.,LTD."
8415,+SIGNED AND STAMPED COMMERCIAL INVOICE IN 3 OR...,+KINDLY ASSIST US TO RELAY THIS CREDIT TO CITI...,+TO NEGOTIATING BANK ONLY : PLEASE FORWARD ALL...,"CTBC BANK CO.,LTD."
8416,+SIGNED AND STAMPED COMMERCIAL INVOICE IN 3 OR...,+KINDLY ASSIST US TO RELAY THIS CREDIT TO CITI...,+TO NEGOTIATING BANK ONLY : PLEASE FORWARD ALL...,"CTBC BANK CO.,LTD."

In [35]:
for i in ['46A','47A','78','LCBK']:
    print(df[i].str.contains('x000D').value_counts())

True     3496
False     145
Name: 46A, dtype: int64
True     3439
False     151
Name: 47A, dtype: int64
True     3406
False     148
Name: 78, dtype: int64
False    3622
True       21
Name: LCBK, dtype: int64

In [36]:
df['46A'].values[0]

"1. SIGNED COMMERCIAL INVOICE IN 3 ORIGINALS AND 3 COPIES.2. FULL SET OF SIGNED 'CLEAN ON BOARD' OCEAN BILLS OF LADINGMADE OUT TO ORDER OF LETTER OF CREDIT ISSUING BANK MARKEDFREIGHT PREPAID EVIDENCING SHIPMENT OF MERCHANDISE DESCRIBEDABOVE. BILLS OF LADING MUST STATE FULL NAME AND ADDRESS OF BOTHAPPLICANT AND ICICI BANK LTD, SHALIMAR TOWER, 31/54 M.G.MARG,HAZRATGANJ, LUCKNOW 226001,UTTAR PRADESH, INDIA AS PARTIES TOBE NOTIFIED. SHORT FORM,FREIGHT FORWARDERS AND LASHBILLS OF LADING ARE NOT ACCEPTABLE.14 DAYS FREE DETENTION TIMESHOULD BE GIVEN AT DISCHARGE PORT AND THE SAME SHOULD BEMENTIONED EITHER ON THE BILL OF LADING OR BY A SEPARATECERTIFICATE FROM SHIPPING COMPANY OR FROM THEIR AGENTS MUSTACCOMPANY ORIGINAL DOCUMENTS.3.MARINE INSURANCE POLICY OR CERTIFICATE (1 ORIGINAL PLUS 1COPY) DATED NOT LATER THAN THE DATE OF BILLS OF LADING SIGNEDAND ISSUED BY INSURANCE COMPANY MADE TO ORDER AND BLANKENDORSED FOR 110 PCT OF CIF VALUE OF GOODS SUPPLIED, COVERINGINSTITUTE CARGO CLAUSE (A), INSTITUTE WAR CLAUSE (CARGO) ANDINSTITUTE STRIKES CLAUSE (CARGO), FROM BENEFICIARY'S WAREHOUSETO APPLICANT'S WAREHOUSE4. PACKING LIST IN 3 ORIGINALS AND 2 COPIES.5. CERTIFICATE OF ORIGIN ISSUED BY CHAMBER OF COMMERCE IN 1ORIGINAL AND 2 COPIES.6. CERTIFICATE ISSUED BY THE CARRIER OR ITS AGENT CERTIFYINGTHAT THE CARRYING VESSEL IS NOT MORE THAN 25 YEARS OLD ANDSEAWORTHY IN 2 ORIGINALS AND 1 COPY.7. CERTIFICATE OF ANALYSIS IN 2 ORIGINALS AND 2 COPIES."

In [37]:
import numpy as np

import re

def preprocess(x):
    x = str(x)
    x = re.sub('[\u4e00-\u9fa5]', '', x) # 1.去除中文
    x = re.sub('[’!"#$%&\'()*+,/:;<=>?@[\\]^_`{|}~，。,.]', '', x) # 2.去除標點符號
    x = x.replace('\n', '').replace('\r', '').replace('\t', '') # 3.去除換行符號
    x = str.strip(x) # 4.移除左右空白
    return x

def get_bank(text):
    text = str(text)
    text = preprocess(text)
    keywords = ['TO ORDER OF','TO THEORDER OF','TO THE ORDER OF','TOTHE ORDER OF','TO THE ORDER+OF','TOORDER OF']
    for i in keywords:
        if i in text:
            idx = text.split(i)[1].find('BANK')
            result = preprocess(text.split(i)[1][:idx+len('BANK')])
            if 'BANK' in result:
                return result
            else:
                return np.nan 
        else:
            return np.nan

In [38]:
df['46A'] = df['46A'].apply(preprocess)
df['47A'] = df['47A'].apply(preprocess)
df['78'] = df['78'].apply(preprocess)
df['LCBK'] = df['LCBK'].apply(preprocess)

In [39]:
df

,46A,47A,78,LCBK
3,1 SIGNED COMMERCIAL INVOICE IN 3 ORIGINALS AND...,1 ALL DOCUMENTS MUST BE IN ENGLISH2 ALL DOCUME...,UPON RECEIPT OF CREDIT COMPLIANT DOCUMENTS AT ...,ICICI BANK LTDSHALIMAR TOWER 3154 MGMARGHAZRAT...
4,1 SIGNED COMMERCIAL INVOICE IN ORIGINAL AND 4 ...,A ALL DOCUMENTS AND DRAFTS IF CALLED FOR UNDER...,IN REIMBURSEMENT OF NEGOTIATION MADE BY YOUIN ...,NATIONAL COMMERCIAL BANK THEHEAD OFFICE
5,1SIGNED COMMERCIAL INVOICE IN 03 ORIGINALS AND...,ALL DOCUMENTS MUST MADE IN ENGLISHALL DOCUMENT...,UPON RECEIPT OF ALL DOCUMENTS SENT TO USVIETNA...,VIET NAM BANK FOR AGRICULTURE AND RURAL DEVELO...
7,SIGNED COMMERCIAL INVOICE IN TRIPLICATE INDICA...,ALL DRAFTS DRAWN HEREUNDER MUST BE MARKED DRAW...,ALL DOCUMENTS INCLUDING BENEFICIARYS DRAFTS MU...,THE MIZUHO BANKLTDHEAD OFFICE
9,SIGNED COMMERCIAL INVOICE IN TRIPLICATE INDICA...,ALL DRAFTS DRAWN HEREUNDER MUST BE MARKED DRAW...,ALL DOCUMENTS INCLUDING BENEFICIARYS DRAFTS MU...,THE MIZUHO BANKLTDHEAD OFFICE
...,...,...,...,...
8403,1SIGNED COMMERCIAL INVOICE IN 3 ORIGINALS INDI...,1 ALL DOCUMENTS MUST BE DATED SIGNED AND ISSUE...,THE AMOUNT OF EACH DRAWING UNDER THIS CREDIT M...,AGRICULTURAL BANK OF CHINA LTD
8413,COMMERCIAL INVOICE IN 3 ORIGINALx000D 23 SET O...,TTREIMBURSEMENT PROHIBITEDx000D INSURANCE IS ...,ALL DOCS TO BE SENT DIRECTLY TO US 3-10-19 MIN...,SUMITOMO MITSUI BANKING CORPORATION JAPAN
8414,SIGNED AND STAMPED COMMERCIAL INVOICE IN 3 ORI...,KINDLY ASSIST US TO RELAY THIS CREDIT TO CITIT...,TO NEGOTIATING BANK ONLY PLEASE FORWARD ALL D...,CTBC BANK COLTD
8415,SIGNED AND STAMPED COMMERCIAL INVOICE IN 3 ORI...,KINDLY ASSIST US TO RELAY THIS CREDIT TO CITIT...,TO NEGOTIATING BANK ONLY PLEASE FORWARD ALL D...,CTBC BANK COLTD
8416,SIGNED AND STAMPED COMMERCIAL INVOICE IN 3 ORI...,KINDLY ASSIST US TO RELAY THIS CREDIT TO CITIT...,TO NEGOTIATING BANK ONLY PLEASE FORWARD ALL D...,CTBC BANK COLTD

In [40]:
df[['LCBK']]

                                                   LCBK
3     ICICI BANK LTDSHALIMAR TOWER 3154 MGMARGHAZRAT...
4               NATIONAL COMMERCIAL BANK THEHEAD OFFICE
5     VIET NAM BANK FOR AGRICULTURE AND RURAL DEVELO...
7                         THE MIZUHO BANKLTDHEAD OFFICE
9                         THE MIZUHO BANKLTDHEAD OFFICE
...                                                 ...
8403                     AGRICULTURAL BANK OF CHINA LTD
8413          SUMITOMO MITSUI BANKING CORPORATION JAPAN
8414                                    CTBC BANK COLTD
8415                                    CTBC BANK COLTD
8416                                    CTBC BANK COLTD

[3643 rows x 1 columns]

In [41]:
texts = []
labels = []
not_find_count = 0
for idx in df.index:
    if df.loc[idx,'LCBK'] in df.loc[idx,'46A']:
        labels.append(df.loc[idx,'LCBK'])
        texts.append(df.loc[idx,'46A'])
    elif df.loc[idx,'LCBK'] in df.loc[idx,'47A']:
        labels.append(df.loc[idx,'LCBK'])
        texts.append(df.loc[idx,'47A'])
    elif df.loc[idx,'LCBK'] in df.loc[idx,'78']:
        labels.append(df.loc[idx,'LCBK'])
        texts.append(df.loc[idx,'78'])
    else:
        not_find_count += 1
table = pd.DataFrame()
table['string_X_train'] = texts
table['Y_label'] = labels
table

,string_X_train,Y_label
0,APPLICANTS ADDRESS19F HAICANG BUSINESS BUILDIN...,CTBC BANK CO LTD
1,THIS LC IS PAYABLE 30 DAYS AFTER BL DATE BL DA...,CTBC BANK CO LTD
2,THIS LC IS PAYABLE 30 DAYS AFTER BL DATE BL DA...,CTBC BANK CO LTD
3,1INSURANCE TO BE COVERED BY APPLICANT2CHARTER ...,CHANG HWA COMMERCIAL BANK LTD
4,ALL DOCUMENTS TO INDICATE THE NUMBER AND DATE ...,STANDARD CHARTERED BANK
...,...,...
1446,APPLICANTS ADDRESSx000D NO33 KEFENG ROAD SCIEN...,CTBC BANK CO LTD
1447,APPLICANTS ADDRESSx000D NO33 KEFENG ROAD SCIEN...,CTBC BANK CO LTD
1448,APPLICANTS ADDRESSx000D NO33 KEFENG ROAD SCIEN...,CTBC BANK CO LTD
1449,APPLICANTS ADDRESSx000D NO33 KEFENG ROAD SCIEN...,CTBC BANK CO LTD
1450,PLEASE RELAY THIS LC TO THE ADVISING BANK WHIC...,CTBC BANK CO LTD

In [42]:
df = table

In [43]:
def str2index(context,string):
    ys = context.find(string)
    ye = ys + len(string)
    return ys,ye

ys_lst = []
ye_lst = []
for i in range(len(df)):
    context= df['string_X_train'].values[i]
    string = df['Y_label'].values[i]
    ys,ye = str2index(context,string)
    ys_lst.append(ys)
    ye_lst.append(ye)
df['string_Y_1'] = ys_lst
df['string_Y_2'] = ye_lst
df.head()

,string_X_train,Y_label,string_Y_1,string_Y_2
0,APPLICANTS ADDRESS19F HAICANG BUSINESS BUILDIN...,CTBC BANK CO LTD,1079,1095
1,THIS LC IS PAYABLE 30 DAYS AFTER BL DATE BL DA...,CTBC BANK CO LTD,2295,2311
2,THIS LC IS PAYABLE 30 DAYS AFTER BL DATE BL DA...,CTBC BANK CO LTD,2295,2311
3,1INSURANCE TO BE COVERED BY APPLICANT2CHARTER ...,CHANG HWA COMMERCIAL BANK LTD,2771,2800
4,ALL DOCUMENTS TO INDICATE THE NUMBER AND DATE ...,STANDARD CHARTERED BANK,70,93

In [44]:
for i in range(10):
    print(df['string_X_train'].values[i][df['string_Y_1'].values[i]:df['string_Y_2'].values[i]],df['Y_label'].values[i])

CTBC BANK CO LTD CTBC BANK CO LTD
CTBC BANK CO LTD CTBC BANK CO LTD
CTBC BANK CO LTD CTBC BANK CO LTD
CHANG HWA COMMERCIAL BANK LTD CHANG HWA COMMERCIAL BANK LTD
STANDARD CHARTERED BANK STANDARD CHARTERED BANK
STANDARD CHARTERED BANK STANDARD CHARTERED BANK
STANDARD CHARTERED BANK STANDARD CHARTERED BANK
AXIS BANK LIMITED AXIS BANK LIMITED
AXIS BANK LIMITED AXIS BANK LIMITED
AXIS BANK LIMITED AXIS BANK LIMITED

In [45]:
df.to_csv('46A47A78LCBK.csv')

In [50]:
find = df['string_X_train'].apply(get_bank).dropna(axis=0)
find

7             AXIS BANK
8             AXIS BANK
9             AXIS BANK
25            AXIS BANK
26            AXIS BANK
             ...
1404    CHONG HING BANK
1405               BANK
1409         VIETINBANK
1412         VIETINBANK
1431         VIETINBANK
Name: string_X_train, Length: 181, dtype: object

In [51]:
len(find)/len(df)

0.12474155754651964